Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="100" VerticalAlignment="Center">
        <CheckBox x:Name="AgreementCheckBox" Content="Согласен с условиями использования"/>
        <CheckBox x:Name="ReadCheckBox" Content="Прочел соглашение"/>

        <Button x:Name="RegistrationButton" Content="Зарегестрироваться">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=AgreementCheckBox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=ReadCheckBox, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
